{
  "name": "chameleon-playwright",
  "version": "1.0.0",
  "description": "Dynamic Playwright test runner",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "playwright test"
  },
  "dependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "22.5.4",
    "commander": "9.5.0"
  },
  "devDependencies": {
    "typescript": "5.6.2"
  }
}
